{
  "lint": {
    "rules": {
      "exclude": ["require-await"]
    }
  },
  "fmt": {
    "options": {
      "singleQuote": true
    }
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "importMap": "./import_map.json",
  "tasks": {
    "deploy": "pkgx flyctl deploy",
    "compile": "deno compile --allow-net --allow-read --allow-write --allow-env --unstable-kv -o dist/backoffice run.ts",
    "launch-server": "deno run --watch --allow-net --allow-read --allow-write --unstable-kv --allow-env run.ts",
    "test": "deno test --allow-net --allow-env --allow-read --allow-write --unstable-kv src"
  },
}
